name = Forum
description = Provides discussion forums.
dependencies[] = taxonomy
dependencies[] = comment
package = Core
version = VERSION
core = 7.x
files[] = forum.test
configure = admin/structure/forum
stylesheets[all][] = forum.css

