name = Speedboxes
description = Drupal module implementation of the Speedbox JavaScript.
core = 7.x
package = Tools

; Information added by Drupal.org packaging script on 2015-06-25
version = "7.x-1.3"
core = "7.x"
project = "speedboxes"
datestamp = "1435257181"

