diff --git a/includes/media_youtube.formatters.inc b/includes/media_youtube.formatters.inc
index 970251f..2aeed0d 100644
--- a/includes/media_youtube.formatters.inc
+++ b/includes/media_youtube.formatters.inc
@@ -55,8 +55,7 @@ function media_youtube_file_formatter_info() {
 function media_youtube_file_formatter_video_view($file, $display, $langcode) {
   $scheme = file_uri_scheme($file->uri);
 
-  // WYSIWYG does not yet support video inside a running editor instance.
-  if ($scheme == 'youtube' && empty($file->override['wysiwyg'])) {
+  if ($scheme == 'youtube') {
     $element = array(
       '#theme' => 'media_youtube_video',
       '#uri' => $file->uri,
