{
	"name": "oyejorge/less.php",
	"description": "PHP port of the Javascript version of LESS http://lesscss.org",
	"keywords": [ "less", "css", "php", "stylesheet", "less.js", "lesscss" ],
	"homepage": "http://lessphp.gpeasy.com",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Josh Schmidt",
			"homepage": "https://github.com/oyejorge"
		},
		{
			"name": "Matt Agar",
			"homepage": "https://github.com/agar"
		},
		{
			"name": "Martin Jantošovič",
			"homepage": "https://github.com/Mordred"
		}
	],
	"require": {
		"PHP" : ">=5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.5.0"
	},
	"scripts": {
		"test": "phpunit"
	},
	"autoload": {
		"psr-0": { "Less": "lib/" },
		"classmap": ["lessc.inc.php"]
	},
	"bin": [
		"bin/lessc"
	]
}
