name = Slick fields
description = "Adds a field display formatter for the Slick carousel."
core = 7.x
package = Slick

dependencies[] = image
dependencies[] = slick

; Information added by Drupal.org packaging script on 2023-07-05
version = "7.x-2.2"
core = "7.x"
project = "slick"
datestamp = "1688600366"
