name = KWALL Slide Menu
description = Provides accessible Slide-in Menu Functionality in a block. Note that the block provided is set position:absolute, so be conscious of what ancestor element is position: relative when placing the block.
core = 7.x
package = kwall
version = 7.x-1.0
configure = admin/config/user-interface/slide-nav-menu
dependencies[] = menu
dependencies[] = menu_block
