diff --git a/date.theme b/date.theme
index 5cec8b4..e466faa 100755
--- a/date.theme
+++ b/date.theme
@@ -349,10 +349,10 @@ function theme_date_display_range($variables) {
   }
 
   // Wrap the result with the attributes.
-  $output = '<div class="date-display-range">' . t('!start-date to !end-date', array(
+  $output = '<span class="date-display-range">' . t('!start-date to !end-date', array(
     '!start-date' => $start_date,
     '!end-date' => $end_date,
-  )) . '</div>';
+  )) . '</span>';
 
   // Add remaining message and return.
   return $output . $show_remaining_days;
