name = RDF
description = Enriches your content with metadata to let other applications (e.g. search engines, aggregators) better understand its relationships and attributes.
package = Core
version = VERSION
core = 7.x
files[] = rdf.test

