name = Search
description = Enables site-wide keyword searching.
package = Core
version = VERSION
core = 7.x
files[] = search.extender.inc
files[] = search.test
configure = admin/config/search/settings
stylesheets[all][] = search.css

