name = UCSB Library Displays Events
description = UCSB Library Displays (Events)
core = 7.x
package = UCSB
version = 7.x-1.0

dependencies[] = flexslider
dependencies[] = flexslider_views
dependencies[] = jqeasing
dependencies[] = link
dependencies[] = list
dependencies[] = media
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
